# sailpoint-plugin-photoupload

./: .gitignore  Readme.md  build.gradle  settings.gradle
frontend/: build.gradle  package.json  rollup.config.js
frontend/src/: page.xhtml  quicklink.js
frontend/src/app/: main.ts
frontend/src/app/identities/: identity-list.component.html  identity-list.component.ts
frontend/src/app/photos/: photo-upload.component.html  photo-upload.component.ts
frontend/src/app/shared/models/: listresult.model.ts
frontend/src/app/shared/services/: identity.service.ts
libs/: Readme.md
src/main/java/schlaepfer/com/plugin/dto/: PhotoDTO.java
src/main/java/schlaepfer/com/plugin/rest/: BoilerPlateRequestAccessResource.java
src/main/resources/: manifest.xml
