import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
   repositories {
      mavenCentral()
      flatDir {
              dirs 'libs'
      }
   }
}

repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    // jcenter()
    mavenCentral()
}

apply plugin: "java"
apply plugin: "eclipse"

version="1.0"
def mockup=false

ext {
   sailpointVersion = "7.1"
   commonsLoggingVersion = "1.1.3"
   jerseyVersion = "1.19"
}

// JDK version source compatibility
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "commons-io:commons-io:2.5"
    compile "org.apache.logging.log4j:log4j-core:2.7"

    // Sailpoint libraries
    compile files('libs/identityiq.jar')
    compile files('libs/SSAppender.jar')

    // compile "com.sailpoint:identityiq:$sailpointVersion"
    // compile "com.sailpoint:ssappender:$sailpointVersion"
    compile "org.aspectj:aspectjrt:1.8.10"
    compile "org.aspectj:aspectjtools:1.7.0"

    compile "commons-logging:commons-logging:$commonsLoggingVersion"
    compile "com.googlecode.juniversalchardet:juniversalchardet:1.0.3"
    // compile "org.json:json:20080701"

    compile "asm:asm:3.3.1"
    compile "org.json:json:20140107"
    compile "com.sun.jersey:jersey-bundle:$jerseyVersion"
    compile "com.sun.jersey:jersey-server:$jerseyVersion"
    compile "com.sun.jersey:jersey-core:$jerseyVersion"

    compile "com.owlike:genson:0.99"

    // For Servlet Container like Tomcat
    compile "com.sun.faces:jsf-api:2.2.14"
    compile "com.sun.faces:jsf-impl:2.2.14"

    compile "org.apache.myfaces.tomahawk:tomahawk20:1.1.14"

    compile "javax.servlet:jstl:1.2"

    compile "javax.servlet:servlet-api:2.5"
    compile "javax.servlet.jsp:jsp-api:2.1"
    compile "com.sun.el:el-ri:1.0"

    compile "javax.ws.rs:javax.ws.rs-api:2.0"

    compile "org.codehaus.jackson:jackson-mapper-asl:1.8.9"
   compile "org.codehaus.jackson:jackson-core-asl:1.8.9"

    compile "com.cebglobal:xpresso:0.9.0"

    testCompile 'junit:junit:4.12'

}

// frontend:build will be run before the processResources
processResources.dependsOn('frontend:build')


task packplugin(type: Zip) {
  from('frontend/build') {
    include '*'
    include '*/**'
    into 'ui'
  }
  from('build/libs')  {
    include '**/*.jar'
    into 'libs'
  }
  from('src/main/resources') {
    include '*'
    include '*/**'
    exclude 'api'
  }
  archiveName "${rootProject.name}-${version}.zip"
  destinationDir(file('build'))
}

task compileplugin () {
    dependsOn 'clean'
    dependsOn 'build'
    dependsOn 'packplugin'
    tasks.findByName('build').mustRunAfter('clean')
    tasks.findByName('packplugin').mustRunAfter('build')
}
